<!doctype html>
<html class='NoJs' lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta content='width=device-width, initial-scale=1.0' name='viewport'>
		<title>Reconit report</title>

		<style id='critical-css'>
			*,::after,::before{background-repeat:no-repeat;box-sizing:inherit}::after,::before{text-decoration:inherit;vertical-align:inherit}
			html{box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
			aside,header,nav{display:block}body{margin:0}h1{font-size:2em;margin:.67em 0}
			main{display:block}
			nav ul{list-style:none}
			pre{font-family:monospace,monospace;font-size:1em}
			a{background-color:transparent;-webkit-text-decoration-skip:objects}
			code{font-family:monospace,monospace;font-size:1em}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
			a{-ms-touch-action:manipulation;touch-action:manipulation}
			body,html{background:#f1f3f5;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;font-size:14px;line-height:1.6;color:#345;overflow-x:hidden}
			body{font-size:13px;padding:0;margin:0}
			@media (min-width:480px) and (max-width:768px){body{font-size:calc(13px + 1 * ((100vw - 480px)/ 288))}}
			@media (min-width:768px) and (max-width:1280px){body{font-size:calc(14px + 0 * ((100vw - 768px)/ 512))}}
			@media (min-width:1280px){body{font-size:14px}}
			code,pre{font-family:cousine,SFMono-Regular,Consolas,Menlo,"Liberation Mono","Ubuntu Mono",Courier,monospace;letter-spacing:-.03em}
			pre{font-size:.96em}:not(pre):not(code){-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
			a{color:#26648e}
			a:visited{color:#15234d}
			@media (max-width:580px){.hint--bottom::after,.hint--bottom::before{display:none}}
			html.WithJs .post-content{opacity:0}
			html.WithJs .intro-content,html.WithJs .pages-list,html.WithJs .post-content.-wrapified{opacity:.4}
			html.WithJs.LoadDone .intro-content,html.WithJs.LoadDone .pages-list,html.WithJs.LoadDone .post-content.-wrapified{opacity:1}
			.MarkdownBody code{color:#678;font-size:.96em}
			.MarkdownBody code,.MarkdownBody pre{font-family:cousine,SFMono-Regular,Consolas,Menlo,"Liberation Mono","Ubuntu Mono",Courier,monospace}
			.MarkdownBody pre{box-shadow:none;border-left:0;overflow:hidden;overflow-x:auto;background:#fff;font-size:.96em;line-height:1.5}
			.MarkdownBody pre>code{color:#111;max-height:auto;padding:0;background:0 0;overflow:visible;font-size:1em}
			.MarkdownBody pre.-setup{background:#f8f9fa}
			.MarkdownBody h2{margin:0;padding:0;margin-bottom:24px;margin-top:64px;position:relative;font-size:30px;line-height:1.2;font-weight:200;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;margin-top:0}
			@media (max-width:768px){.MarkdownBody h2{margin-bottom:8px;margin-top:32px}}
			@media (max-width:480px){.MarkdownBody h2{margin-bottom:8px;margin-top:32px}}
			@media (min-width:480px) and (max-width:768px){.MarkdownBody h2{font-size:calc(30px + 4 * ((100vw - 480px)/ 288))}}
			@media (min-width:768px) and (max-width:1280px){.MarkdownBody h2{font-size:calc(34px + 2 * ((100vw - 768px)/ 512))}}
			@media (min-width:1280px){.MarkdownBody h2{font-size:36px}}
			.MarkdownBody h3{margin:0;padding:0;margin-bottom:16px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;font-size:17px;font-weight:400;color:#745fb5}
			@media (min-width:480px) and (max-width:768px){.MarkdownBody h3{font-size:calc(17px + 2 * ((100vw - 480px)/ 288))}}
			@media (min-width:768px) and (max-width:1280px){.MarkdownBody h3{font-size:calc(19px + 0 * ((100vw - 768px)/ 512))}}
			@media (min-width:1280px){.MarkdownBody h3{font-size:19px}}
			.MarkdownBody a,.MarkdownBody a:visited{color:#26648e;text-decoration:none}
			.MarkdownBody table th{padding:8px 16px;vertical-align:top;text-align:left}
			.MarkdownBody table tr th:last-child{text-align:right}
			.MarkdownBody table thead{display:none}
			.MarkdownBody table thead th{font-weight:400;color:#745fb5}
			.MarkdownBody ul.-six-column{display:flex;flex-wrap:wrap}
			.MarkdownBody ul.-six-column>li{flex:0 0 16.6666666667%}
			@media (max-width:480px){.MarkdownBody ul.-six-column>li{flex:0 0 50%}}
			@media (max-width:768px){.MarkdownBody ul.-six-column>li{flex:0 0 25%}}
			.MarkdownBody ul.-four-column{display:flex;flex-wrap:wrap}
			.MarkdownBody ul.-four-column>li{flex:0 0 25%}
			@media (max-width:480px){.MarkdownBody ul.-four-column>li{flex:0 0 50%}}
			@media (max-width:768px){.MarkdownBody ul.-four-column>li{flex:0 0 33.3333333333%}}
			.body-area{max-width:1500px;margin:0 auto;padding:16px}
			@media (max-width:480px){.body-area{padding:16px}}
			.h2-section:first-child:not(.-no-hide)>h2{display:none}.h3-section>.body>pre{margin:0;padding:16px}
			@media (max-width:768px){.h3-section>.body{overflow-x:auto}}.h3-section>.body{background:#fff;box-shadow:0 6px 8px rgba(102,119,136,.03),0 1px 2px rgba(102,119,136,.3)}
			@media (max-width:480px){.h3-section>.body{margin:0 -16px;box-shadow:0 1px 1px rgba(102,119,136,.55)}}
			@media (min-width:481px){.h3-section>.body{border-radius:2px}.h3-section>.body>:first-child{border-top-left-radius:3px;border-top-right-radius:3px}.h3-section>.body>:last-child{border-bottom-left-radius:3px;border-bottom-right-radius:3px}}
			.h3-section>h3{margin-top:8px;margin-bottom:16px;white-space:nowrap;overflow:hidden}
			@media (max-width:768px){.h3-section>h3{margin-top:0}}
			.h3-section>h3::after{margin-left:24px;content:'';display:inline-block;vertical-align:middle;width:100%;height:1px;background:linear-gradient(to right,rgba(116,95,181,.2),transparent 80%)}
			.h3-section>.body>ul{margin:0;padding:0;list-style-type:none}
			.h3-section>.body>ul>li{padding:8px;padding-left:36px;position:relative}
			.h3-section>.body>ul>li>p{margin:0;padding:0}
			.h3-section>.body>ul>li::before{content:'';position:absolute;display:inline-block;width:4px;height:4px;background:#678;border-radius:50%;left:16px;top:18px}.h3-section>.body>ul>li+li{border-top:solid 1px rgba(102,119,136,.05)}
			.h3-section>.body>p{padding:16px;margin:0}
			.h3-section>.body>h4{font-size:11px;margin:0;padding:4px 16px;font-weight:400;background:#f8f9fa;color:#678}
			@media (min-width:480px) and (max-width:768px){.h3-section>.body>h4{font-size:calc(11px + 1 * ((100vw - 480px)/ 288))}}
			@media (min-width:768px) and (max-width:1280px){.h3-section>.body>h4{font-size:calc(12px + 0 * ((100vw - 768px)/ 512))}}
			@media (min-width:1280px){.h3-section>.body>h4{font-size:12px}}
			.h3-section>.body>h4+*{border-top:solid 1px rgba(102,119,136,.05)}
			.h3-section>.body>iframe~p,.h3-section>.body>pre~p,.h3-section>.body>table~p,.h3-section>.body>ul~p{background:#f8f9fa;color:#678}
			.h3-section>.body>iframe~p a,.h3-section>.body>iframe~p a:visited,.h3-section>.body>pre~p a,.h3-section>.body>pre~p a:visited,.h3-section>.body>table~p a,.h3-section>.body>table~p a:visited,.h3-section>.body>ul~p a,.h3-section>.body>ul~p a:visited{color:#345;text-decoration:none;border-bottom:solid 1px rgba(102,119,136,.05)}
			.h3-section>.body>iframe~p a:hover,.h3-section>.body>pre~p a:hover,.h3-section>.body>table~p a:hover,.h3-section>.body>ul~p a:hover{color:#26648e}
			.h3-section>.body>:not(:first-child){border-top:solid 1px rgba(102,119,136,.05)}
			.h3-section>.body>p+p,.h3-section>.body>p+p:not(:first-child){margin-top:-1.5em;border-top:0}
			@media (min-width:481px){.h3-section.-prime>.body{border-radius:2px;box-shadow:0 6px 8px rgba(102,119,136,.03),0 1px 2px rgba(102,119,136,.3),0 8px 12px rgba(58,193,203,.1)}}
			.h3-section-list{margin-left:-16px;margin-right:-16px;margin-top:0;margin-bottom:0}
			@media (max-width:1264px){.h3-section-list{margin-left:-8px}}
			@media (max-width:1264px){.h3-section-list{margin-right:-8px}}
			.h3-section-list::after{content:'';display:table;clear:both;zoom:1}
			.h3-section-list>.h3-section{padding:16px;float:left;width:100%}
			@media (max-width:1264px){.h3-section-list>.h3-section{padding:8px}}
			@media (min-width:769px){.h3-section-list>.h3-section{padding-top:0}}
			@media (min-width:769px){.h3-section-list.-two-column>.h3-section,.h3-section-list>.h3-section{width:50%}}
			.h3-section-list.-one-column>.h3-section{width:100%}
			.h3-section-list.-one-column>.h3-section+.h3-section{margin-top:16px}
			@media (min-width:769px){.h3-section-list.-three-column>.h3-section{width:50%}}
			@media (min-width:961px){.h3-section-list.-three-column>.h3-section{width:33.33%}}
			@media (min-width:769px){.h3-section-list.-left-reference>.h3-section{width:50%}}
			@media (min-width:961px){.h3-section-list.-left-reference>.h3-section{width:66.67%}
			.h3-section-list.-left-reference>.h3-section:first-child{width:33.33%}}
			.main-heading{margin:0;padding:0;margin-bottom:24px;margin-top:64px;position:relative}
			@media (max-width:768px){.main-heading{margin-bottom:8px;margin-top:32px}}
			@media (max-width:480px){.main-heading{margin-bottom:8px;margin-top:32px}}
			.main-heading{margin-top:0;margin-bottom:0}
			.main-heading>h1{font-size:40px;line-height:1.2;font-weight:200;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;margin:0}
			@media (min-width:480px) and (max-width:768px){.main-heading>h1{font-size:calc(40px + 6 * ((100vw - 480px)/ 288))}}
			@media (min-width:768px) and (max-width:1280px){.main-heading>h1{font-size:calc(46px + 3 * ((100vw - 768px)/ 512))}}
			@media (min-width:1280px){.main-heading>h1{font-size:49px}}
			.main-heading>h1>em{font-style:normal;color:#9eaab6}
			.main-heading.-center>h1{text-align:center}
			.main-heading.-center>.adbox{margin-top:16px;text-align:center}
			.main-heading.-center>.adbox>.ad{display:inline-block}

			/* Style the Image Used to Trigger the Modal */
			.myImg {
			    border-radius: 5px;
			    cursor: pointer;
			    transition: 0.3s;
			}

			.myImg:hover {opacity: 0.7;}

			/* The Modal (background) */
			.modal {
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}

			/* Modal Content (Image) */
			.modal-content {
			    margin: auto;
			    display: block;
			    width: 80%;
			    max-width: 700px;
			}

			/* Caption of Modal Image (Image Text) - Same Width as the Image */
			#caption {
			    margin: auto;
			    display: block;
			    width: 80%;
			    max-width: 700px;
			    text-align: center;
			    color: #ccc;
			    padding: 10px 0;
			    height: 150px;
			}

			/* Add Animation - Zoom in the Modal */
			.modal-content, #caption {
			    -webkit-animation-name: zoom;
			    -webkit-animation-duration: 0.6s;
			    animation-name: zoom;
			    animation-duration: 0.6s;
			}

			@-webkit-keyframes zoom {
			    from {-webkit-transform:scale(0)}
			    to {-webkit-transform:scale(1)}
			}

			@keyframes zoom {
			    from {transform:scale(0)}
			    to {transform:scale(1)}
			}

			/* The Close Button */
			.close {
			    position: absolute;
			    top: 15px;
			    right: 35px;
			    color: #f1f1f1;
			    font-size: 40px;
			    font-weight: bold;
			    transition: 0.3s;
			}

			.close:hover,
			.close:focus {
			    color: #bbb;
			    text-decoration: none;
			    cursor: pointer;
			}

			/* 100% Image Width on Smaller Screens */
			@media only screen and (max-width: 700px){
			    .modal-content {
			        width: 100%;
			    }
			}
		</style>
	</head>
	<body>
		<div class='body-area'>
			<header class='main-heading -center' role='banner'>
				<h1 class='h1'>Recon for <em>__%domain%__</em></h1>
			</header>

			<main class='post-content MarkdownBody' data-js-main-body data-js-anchors role='main'>
				<h2 class="-one-column" id="screenshots"></h2>
				<h3 id="screenshots">Screenshots</h3>
<pre>
				<center>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
				<!-- Trigger the Modal -->
__%screenshots%__
				</center>
				<!-- The Modal -->
				<div id="myModal" class="modal">

				  <!-- The Close Button -->
				  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

				  <!-- Modal Content (The Image) -->
				  <img class="modal-content" id="img01">

				  <!-- Modal Caption (Image Text) -->
				  <div id="caption"></div>
				</div>

				<!-- The Modal -->
				<div id="myModal" class="modal">
				  <span class="close">&times;</span>
				  <img class="modal-content" id="img01">
				  <div id="caption"></div>
				</div>

				<script>
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img = $('.myImg');
				var modalImg = $("#img01");
				var captionText = document.getElementById("caption");
				$('.myImg').click(function(){
				    modal.style.display = "block";
				    var newSrc = this.src;
				    modalImg.attr('src', newSrc);
				    captionText.innerHTML = this.alt;
				});

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}
				</script>
</pre>
				<h2 class="-three-column" id="recon"></h2>
				<h3 id="subdomains">Total scanned subdomains: __%numdomains%__</h3>
<pre>
__%subdomains%__
</pre>
				<h3 id="takeovers">Possible subdomain takeover</h3>
<pre>
__%takeover%__
</pre>

				<h3 id="diginfo">DIG Info</h3>
<pre>
__%dig%__
</pre>
				<h3 id="hostinfo">Host Info</h3>
<pre>
__%host%__
</pre>
				<h3 id="wayback">Wayback Data</h3>
<pre>
__%wayback%__
</pre>
				<h3 id="openports">Open Ports</h3>
<pre>
__%ports%__
</pre>
		<script>!function(e){function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}var t={};n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{configurable:!1,enumerable:!0,get:r})},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},n.p="",n(n.s=2)}([function(e,n){function t(e,n){var t=e.matches||e.matchesSelector||e.msMatchesSelector||e.mozMatchesSelector||e.webkitMatchesSelector||e.oMatchesSelector;if(t)return t.call(e,n);if(e.parentNode){for(var r=e.parentNode.querySelectorAll(n),o=r.length;o--;0)if(r[o]===e)return!0;return!1}}e.exports=t},function(e,n,t){function r(e,n){if(n){if(Array.isArray(n))return void o(n,function(n){r(e,n)});if(e.classList){var t=n.split(" ").filter(Boolean);o(t,function(n){e.classList.add(n)})}else e.className+=" "+n}}var o=t(4);e.exports=r},function(e,n,t){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function o(){d||((0,c.default)(document.documentElement,"LoadDone"),d=!0)}var i=t(3),u=r(i),a=t(1),c=r(a),f=t(6),l=r(f),s=document.querySelector("[data-js-main-body]");s&&((0,u.default)(s),(0,c.default)(s,"-wrapified")),(0,l.default)(window,"load",o),setTimeout(o,5e3);var d=void 0},function(e,n,t){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function o(e){if(Array.isArray(e)){for(var n=0,t=Array(e.length);n<e.length;n++)t[n]=e[n];return t}return Array.from(e)}function i(e){u(e).forEach(function(e){(0,p.findChildren)(e,"[data-js-h3-section-list]").forEach(function(e){a(e)})})}function u(e){return c(e,{tag:"h2",wrapperFn:function(){return(0,p.createDiv)({class:"h2-section"})},bodyFn:function(){return(0,p.createDiv)({class:"body h3-section-list","data-js-h3-section-list":""})}})}function a(e){return c(e,{tag:"h3",wrapperFn:function(){return(0,p.createDiv)({class:"h3-section"})},bodyFn:function(){return(0,p.createDiv)({class:"body"})}})}function c(e,n){function t(e,n,t){var r=i(),o=e.className;o&&(0,d.default)(r,o),(0,p.before)(e,r);var a=u();return o&&(0,d.default)(a,o),(0,p.appendMany)(a,t),n&&r.appendChild(n),r.appendChild(a),r}var r=n.tag,i=n.wrapperFn,u=n.bodyFn,a=e.children[0],c=[];if(a&&!(0,l.default)(a,r)){var f=(0,p.nextUntil)(a,r);c.push(t(a,null,[a].concat(o(f))))}return(0,p.findChildren)(e,r).forEach(function(e){var n=(0,p.nextUntil)(e,r);c.push(t(e,e,n))}),c}Object.defineProperty(n,"__esModule",{value:!0}),n.default=i,n.groupify=c;var f=t(0),l=r(f),s=t(1),d=r(s),p=t(5)},function(e,n){function t(e,n){var t,r,o=e.length;if("number"==typeof o)for(t=0;t<o;t++)n(e[t],t);else{r=0;for(t in e)e.hasOwnProperty(t)&&n(e[t],t,r++)}return e}e.exports=t},function(e,n,t){"use strict";function r(e){if(Array.isArray(e)){for(var n=0,t=Array(e.length);n<e.length;n++)t[n]=e[n];return t}return Array.from(e)}function o(e,n){n.forEach(function(n){e.appendChild(n)})}function i(e,n){return u(e.nextSibling,n,[])}function u(e,n,t){return e?(0,s.default)(e,n)?t:u(e.nextSibling,n,[].concat(r(t),[e])):t}function a(e,n){e.parentNode.insertBefore(n,e)}function c(e,n){return[].slice.call(e.children).filter(function(e){return(0,s.default)(e,n)})}function f(e){var n=document.createElement("div");return Object.keys(e).forEach(function(t){n.setAttribute(t,e[t])}),n}Object.defineProperty(n,"__esModule",{value:!0}),n.appendMany=o,n.nextUntil=i,n.before=a,n.findChildren=c,n.createDiv=f;var l=t(0),s=function(e){return e&&e.__esModule?e:{default:e}}(l)},function(e,n){function t(e,n,t){e.addEventListener?e.addEventListener(n,t):e.attachEvent("on"+n,function(){t.call(e)})}e.exports=t}]);</script>
	</body>
</html>