#!/bin/bash

# Color configuration
red=`tput setaf 1`
green=`tput setaf 2`
yellow=`tput setaf 3`
reset=`tput sgr0`

# Apps to run
run_assetfinder=true
run_amass=false
run_httprobe=true
run_subjack=true
run_nmap=true
run_wayback=true
run_gowitness=true

# Template name to use for report generation.
report_template=devhints